// Navigation code here

.navigation{
    width: 100%;
    height: 100px;
    display: block;
    background-color: @sea-shell;

    .nav-container {
        height: 100%;
        display: block;
        align-items: center;
        justify-content: space-between;

        h1{
            font-size: 4.5rem;
            margin-left: 220px; 
        }

        nav  {
            width: 500px;
            display: flex;
            justify-content: space-evenly;
            margin-top: 30px;
            margin-left: 130px;

            a {
                text-decoration: none;
                color: @river-bend;
                font-size:2rem;
            }
        }
    }

        

}